{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "views/**",
        "uploads/**",
        "asset/**"
      ]
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}


